# USD-PLN-Inovice

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/exchange/usdpln/: UsdplnApplication.java
src/main/java/com/exchange/usdpln/config/: FileConfiguration.java  JpaConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/exchange/usdpln/controllers/: ComputerApi.java  ComputerController.java  ExchangeController.java  InvoiceApi.java  InvoiceController.java
src/main/java/com/exchange/usdpln/db/: GenericRepository.java  InvoiceFileRepository.java  JpaComputerRepository.java  JpaInvoiceRepository.java
src/main/java/com/exchange/usdpln/dto/: ComputerDto.java  InvoiceDto.java
src/main/java/com/exchange/usdpln/dto/mappers/: ComputerMapper.java  InvoiceMapper.java
src/main/java/com/exchange/usdpln/models/: Computer.java  ExchangeRate.java  Invoice.java  NbpRateTable.java
src/main/java/com/exchange/usdpln/services/: ComputerService.java  InvoiceService.java
src/main/java/com/exchange/usdpln/utilis/: JsonService.java  NbpTableService.java  RateService.java  XmlService.java
src/main/resources/: application-jpa.yml  application.yml
src/main/resources/db/migration/: V1__Create_invoices_table.sql  V2__Create_computers_table.sql
src/test/java/com/exchange/usdpln/: UsdplnApplicationTests.java
